{
  "name": "gasless-relayer-service",
  "version": "1.0.0",
  "description": "Backend relayer service for gasless transactions",
  "main": "backend-relayer-service.js",
  "scripts": {
    "start": "node backend-relayer-service.js",
    "dev": "nodemon backend-relayer-service.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:manual": "node manual-test.js",
    "lint": "eslint .",
    "docker:build": "docker build -t gasless-relayer .",
    "docker:run": "docker run -p 3001:3001 --env-file .env gasless-relayer"
  },
  "dependencies": {
    "express": "^4.18.2",
    "viem": "^1.19.9",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "winston": "^3.11.0",
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}